Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		coord {346 280}
	}
	state {
		final {yes}
		coord {206 282}
	}
	state {
		initial {yes}
		coord {275 160}
	}
	edge 0 0 {
		transits {a}
		offset {-0.5280744484263598}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.7046073042694874}
	}
	edge 2 0 {
		transits {a}
		offset {0.4298095982062127}
	}
	edge 1 2 {
		transits {b}
		offset {0.9422338997477644}
	}
}
