Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {96 111}
	}
	state {
		coord {222 114}
	}
	state {
		coord {354 120}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.3864719178951976}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {a}
		offset {0.8774940348986173}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {0.911167584157976}
	}
}
