Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {235 144}
	}
	state {
		coord {370 141}
	}
	state {
		final {yes}
		coord {502 142}
	}
	state {
		coord {369 283}
	}
	edge 0 2 {
		transits {c}
		offset {1.0583863382704128}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {a}
		offset {-0.48308060894808635}
	}
	edge 1 3 {
		transits {b}
		offset {0.26758894675017}
	}
	edge 2 3 {
		transits {bc}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {abc}
		offset {-1.6951513213416582}
	}
	edge 2 2 {
		transits {a}
		offset {0.11242713083019013}
	}
}
