Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {287 173}
	}
	state {
		coord {422 174}
	}
	state {
		coord {543 170}
	}
	state {
		final {yes}
		coord {637 169}
	}
	edge 0 0 {
		transits {a}
		offset {2.2655346029916}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
}
