Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {210 147}
	}
	state {
		coord {339 150}
	}
	state {
		coord {346 280}
	}
	state {
		final {yes}
		coord {206 282}
	}
	edge 0 1 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {0.2561513825656035}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {-0.5280744484263598}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
}
